{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@config/*": ["config/*"],
      "@api/*": ["api/*"],
      "@app/*": ["src/app/*"],
      "@helpers/*": ["lib/helpers/*"],
      "react-icons/Tb": ["node_modules/react-icons/Tb"]
    }
    
  }
}
